# poc-httpclient-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/poc/httpclient/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poc/httpclient/android/: MainActivity.kt
app/src/main/java/com/example/poc/httpclient/android/clients/: HttpUrlConnection.kt  KtorClient.kt  OkHttpClient.kt  RetrofitClient.kt  VolleyClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poc/httpclient/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
